.section {
    padding: 125px 0;
    background: url("/EfficiencyScaleV2Bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    margin-bottom: 15px;

    @media (max-width: 768px) {
        padding: 70px 0;
        background-image: url("/EfficiencyScaleV2BgMob.png");
        background-position: top;
    }
}

.tag {
    width: max-content;
    padding: 12px 24px;
    border-radius: 1000px;
    border: 1px solid var(--color-white);
    background: rgba(0, 105, 110, 0.10);
    backdrop-filter: blur(10px);
    color: var(--color-dark-green);
    text-transform: capitalize;
    margin: 0 auto 20px;
}

.title {
    max-width: 870px;
    margin: 0 auto 100px;
    color: var(--color-deep-teal);
    text-align: center;
    text-transform: capitalize;

    @media (max-width: 768px) {
        margin-bottom: 70px;
    }
}

.list {
    max-width: 1000px;
    margin: 0 auto 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

.item {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 30px;
    border-radius: 24px;
    border: 1px solid var(--color-white);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(10px);
    min-height: 145px;
    position: relative;
}

.itemIcon {
    width: 72px;
    height: 72px;
    position: absolute;
    left: 50%;
    top: -40px;
    transform: translateX(-50%);

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.itemText {
    text-align: center;
    color: var(--color-dark-green);
}

.text {
    margin: 0 auto;
    max-width: 580px;
    text-align: center;
    color: var(--color-dark-green);
}