.header {
    position: fixed;
    left: 0;
    top: 35px;
    width: 100%;
    z-index: 9;
    padding: 0 15px;
    transform: translateY(0);
    transition: transform .28s ease, box-shadow .2s ease, background-color .2s ease;
    will-change: transform;

    @media (max-width: 575px) {
        padding: 0 35px;
        top: 30px;
    }
}


.headerHidden {
  transform: translateY(-200%);
  pointer-events: none;
}

.headerInner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10px;
    border-radius: 64px;
    background-color: var(--color-white);
    box-shadow: 0 2px 15px 0 rgba(0, 0, 0, 0.05);
    max-width: 1240px;
    margin: 0 auto;

    @media (max-width: 575px) {
        max-width: 300px;
        padding: 10px;
    }
}

.headerLogo {
    height: 40px;

    img {
        height: 100%;
    }
}

.headerNav {
    display: flex;
    align-items: center;
    gap: 36px;
    font-weight: 400;
    color: var(--color-dark-green);
}

.navLink {
    transition: var(--transition);
    font-size: var(--font-body-2);
    text-transform: capitalize;

    &.active {
        color: var(--color-deep-teal);
    }

    &:hover {
        color: var(--color-deep-teal);
        text-decoration: underline;
    }
}

.headerMenuToggler {
    display: none;
}

.menuToggler {
    width: 46px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: 0.6s ease-out;
    position: relative;
    z-index: 10;
}

.menuTogglerLines {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px 6px;
    transition: 0.3s;
    cursor: pointer;

    i {
        display: block;
        aspect-ratio: 1;
        width: 6px;
        background: var(--color-deep-teal);
        border-radius: 100%;
        transition: transform 0.3s; 
        position: relative;

        &::before {
            content: "";
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            background: inherit;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.3s;
        }

        &:nth-child(1) {
            rotate: 45deg;
        }

        &:nth-child(2) {
            rotate: 135deg;
        }

        &:nth-child(3) {
            rotate: -45deg;
        }

        &:nth-child(4) {
            rotate: -135deg;
        }
    }
}

.togglerOpen { 
    .menuTogglerLines {
        gap: calc(5px * 2);

        i {
            width: calc(6px * 0.75);

            &::before {
                width: calc(5px + 6px * 2);
            }
        }
    }   
}

.mobileMenu {
    width: 100%;
    position: absolute;
    top: -35px;
    left: 0;
    z-index: 0;
    translate: -200% 0;
    transition: 1s translate;
    transition-delay: 0.2s;
    overflow: hidden;
    z-index: -1;
    padding-top: 120px;
    background-color: var(--color-white);
}

.mobileMenuInner {
    background: #fff;
    position: relative;
    z-index: 1;
    translate: -100% 0;
    transition: 1s ease-out;
}

.mobileMenuOpen {
    translate: 0;
}

.mobileMenuWrapperInner {
    width: 100%;
    height: 100dvh;
    overflow-y: auto;
    padding-bottom: 100px;
}

.mobileMenuContent {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

.mobileMenuNav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.headerCtaMob {
    width: max-content;
    margin: 30px auto 0;
}

@media (max-width: 1025px) {
    .headerMenuToggler {
        display: flex;
    }

    .headerNav {
        display: none;
    }

    .headerCta {
        display: none;
    }
}