.section {
    padding: 125px 0;
    margin-bottom: 15px;

    @media (max-width: 768px) {
        padding: 70px 0;
    }
}

.inner {
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.tag {
    width: max-content;
    padding: 12px 24px;
    border-radius: 1000px;
    margin: 0 auto 20px;
    border: 1px solid var(--color-white);
    background: rgba(230, 145, 56, 0.10);
    backdrop-filter: blur(10px);
    text-transform: capitalize;
    color: var(--color-dark-green);
}

.title {
    max-width: 710px;
    margin: 0 auto 70px;
    text-align: center;
    color: var(--color-deep-teal);
    text-transform: capitalize;

    @media (max-width: 768px) {
       margin-bottom: 40px;
    }

    strong {
        font-weight: 600;
        color: var(--color-amber-glow);
    }
}

.block {
    width: 100%;
    max-width: 850px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    margin: 0 auto;
    border-radius: 24px;
    border: 1px solid var(--color-white);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(10px);

    svg {
        @media (max-width: 768px) {
            display: none;
        }
    }
}

.blockTitle {
    text-align: center;
    font-weight: 600;
    color: var(--color-dark-green);
    margin-bottom: 15px;
}

.list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px; 
    margin-bottom: 40px;  

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.item {
    padding: 20px 30px;
    border-radius: 24px;
    font-weight: 600;
    color: var(--color-dark-green);
    text-align: center;
    border: 1px solid var(--color-white);
    background: #FFF;
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(10px);
}

.text {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    color: var(--color-dark-green);
}

.arrow {
    width: 72px;
    height: 72px;
    margin: -20px 0;
    z-index: 1;
    align-self: center;

    img {
        width: 100%;
        height: 100%;
    }
}

.orange {
    padding: 24px 50px;
    max-width: 850px;
    border-radius: 24px;
    background: var(--color-white);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(60px);
    color: var(--color-orange);

    @media (max-width: 768px) {
        padding: 24px;
    }
}

.logos {
    display: flex;
    align-items: center;
    margin-top: 110px;

    @media (max-width: 768px) {
        margin-top: 40px;
    }

    img {
        width: auto;
        height: auto;

        @media (max-width: 768px) {
            height: 55px;
        }
    }
}
