.section {
    padding: 125px 0;

    @media (max-width: 768px) {
        padding: 70px 0;
    }
}

.inner {
    @media (max-width: 768px) {
       padding: 0 10px;
    }
}

.wrapper {
    display: flex;
    gap: 70px;

    @media (max-width: 768px) {
        gap: 15px;
        flex-direction: column;
    }
}

.textContent {
    width: 100%;
    max-width: 600px;
}

.title {
    color: var(--color-deep-teal);
    margin-bottom: 45px;
    text-transform: capitalize;

    @media (max-width: 768px) {
        margin-bottom: 20px;
    }

    strong {
        font-weight: 600;
        color: var(--color-amber-glow);
    }
}

.text {
    margin-bottom: 8px;
    color: var(--color-dark-green);
}

.orange {
    color: var(--color-orange);
    font-weight: 600;
}

.logos {
    display: flex;
    align-items: center;
    margin-top: 90px;

    img {
        width: auto;
        height: auto;

        @media (max-width: 768px) {
            height: 55px;
        }
    }
}

.image {
    width: 100%;
    max-width: 570px;
    height: 300px;

    img {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
}