.section {
    padding: 125px 0;

    @media (max-width: 768px) {
        padding: 70px 0;
        
    }
}

.inner {
    @media (max-width: 768px) {
        padding: 0 10px;
    }
}

.title {
    max-width: 800px;
    text-align: center;
    margin: 0 auto 80px;
    color: var(--color-deep-teal);

    strong {
        color: var(--color-amber-glow);
        font-weight: 600;
    }

    @media (max-width: 768px) {
        margin: 0 auto 40px;
    }
}

.list {
    display: flex;
    justify-content: center;
    gap: 20px;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.item {
    width: 100%;
    max-width: 400px;
    border-radius: 16px;
    border: 2px solid var(--color-white);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(12.5px);
    overflow: hidden;

    @media (max-width: 768px) {
       max-width: 100%;
    }
}

.itemImage {
    width: 100%;
    height: 210px;

    @media (max-width: 575px) {
        height: 190px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.itemText {
    padding: 50px 32px 32px;
}

.arrow {
    width: 72px;
    height: 72px;
    min-width: 72px;
    min-height: 72px;
    transform: rotate(-90deg);
    margin: 0 -45px;
    z-index: 1;
    align-self: center;

    @media (max-width: 768px) {
       margin: -45px 0;
       transform: unset;
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.border {
    border-radius: 16px;
    border: 2px solid rgba(230, 145, 56, 0.24);
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0 4px 25px 0 rgba(82, 82, 82, 0.08);
    backdrop-filter: blur(12.5px);

    .itemText {
        padding: 20px 32px 32px;

        p {
            margin-bottom: 8px;
        }
    }
}